1)
/* let i = 0
for (i; i < 10; i++) {
    console.log("Olá, Mundo!")
}
*/
/* let i = 0
while (i < 10) {
    console.log("Olá, Mundo!")
    i++
}
*/
/*
let i = 0
do {
    console.log("Olá, Mundo!")
    i++
} while (i < 10)
*/

2)
// USANDO O FOR
for (let i = 0; i < 10; ++i) {
    console.log(`Estou aparecendo na tela ${i + 1}`)
}

// USANDO O WHILE
let i = 0
while (i < 10) {
    console.log(`Estou aparecendo na tela ${++i}`)
}

// USANDO O DO/WHILE
let i = 0
do {
    console.log(`Estou aparecendo na tela ${++i}`)
} while (i < 10)

3)
let contador = 11

    for (let i = 11; i > 0; i--) {
        console.log(--contador)
    }

4) 
for (let i = 3; i > 0; i--) {
    let numero1 = +prompt("Digite um número")
    let numero2 = +prompt("Digite outro número")
    let resultado = numero1 - numero2

    console.log(`${numero1} - ${numero2} = ${resultado}`)
}

5)
let numero = 0

for (let i = 100; i > 0; i--) {
    numero += 1000 
    console.log(numero)
}

6)
let soma = 0
let media = 0

for (let i = 5; i > 0; i--) {
    let valor = +prompt("Digite um valor")

    soma += valor
    media += valor / 5
}

console.log(`A soma é ${soma}\nE a média é ${media.toFixed(2)}`)

7)
let n = +prompt("Digite um valor")

for (let i = 0; i <= n; i++) {
    if (i % 2 === 1) {
        console.log(`${i},`)
    }
}

8)
let numero = +prompt("Digite um numero")

for (let i = 1; i <= 10; i++) {
    let conta = numero * i
    console.log(`${numero} x ${i} = ${conta}`)
}

9)
let soma = 0

for (let i = 0; i < 5; i++) {
    let valor = +prompt("Digite um valor")
    if (valor < 0) soma++
}

console.log(`Apareceu ${soma} números negativos`)

10)
let par = 0
let impar = 0

for (let i = 0; i < 10; i++) {
    let numero = +prompt("Digite um valor")
    
    numero % 2 === 0 ? par++ : impar++
}

console.log(`Pares: ${par}\nÍmpares ${impar}`)

11)
let dentro = 0
let fora = 0

while (true) {
    let numero = +prompt("Digite um número")
    if (numero < 0) {
        break
    } 
    
    numero >= 10 && numero <= 20 ? dentro++ : fora++
    
}

console.log(`${dentro} números estão no intervalo`)
console.log(`${fora} números estão fora do intervalo`)

12)
let media = 0
let cont = 0

while (true) {
    let numero = +prompt("Digite um numero")
    if (numero < 0) {
        break
    }

    cont ++
    media += numero
}
let calculo = media / cont
console.log(calculo.toFixed(2))

13)
let resultado = ""

for (let i = 1; i <= 15; i++) {
    resultado += (`${7 * i} `)    
}
console.log(resultado)

14)
let numero = +prompt("Digite um número")
let n = numero

for (let i = numero - 1; i > 0; i--) {
    n *= i
}

console.log(n)

15)
let cont = 0
let mediaSalarial = 0
let maior = 0
let mediaFilho = 0

while (true) {
    let salario = +prompt("Digite o seu salário")

    if (salario < 0) break

    if (salario > maior) maior = salario 

    let filhos = +prompt("Quantos filhos você tem?")
    
    cont += 1
    mediaSalarial += salario
    mediaFilho += filhos
}

mediaSalarial /= cont
mediaFilho /= cont
console.log(`Média salarial: ${mediaSalarial.toFixed(2)}`)
console.log(`Média de filhos: ${mediaFilho.toFixed(2)}`)
console.log(`Maior salário: ${maior.toFixed(2)}`)

16)
let valorMaior = 0
let valorMenor = 0

for(let i = 0; i < 5; i++) {
    let numero = +prompt("Insira um valor:")

    if (numero > valorMaior) {
        valorMaior = numero
        valorMenor = numero
    }
    if (numero < valorMenor) {
        valorMenor = numero
    }
}
console.log(`O menor valor digitado foi: ${valorMenor}`)
console.log(`O maior valor digitado foi: ${valorMaior}`)

17)
let valor1 = 0
let valor2 = 0
let valor3 = 0
let valor4 = 0
let valor5 = 0

alert("1 - José Bolinha\n2 - Maria Nascimento\n3 - João da Silva\n4 - Voto nulo\n5 - Voto em branco\nVoto:")

while (true) {
    let voto = +prompt("1 - José Bolinha\n2 - Maria Nascimento\n3 - João da Silva\n4 - Voto nulo\n5 - Voto em branco\nVoto:")
    
    if (voto === 0) break
    if (voto === 1) valor1 += 1
    if (voto === 2) valor2 += 1
    if (voto === 3) valor3 += 1
    if (voto === 4) valor4 += 1
    if (voto === 5) valor5 += 1

}
console.log(`Total de votos:\nJosé Bolinha: ${valor1}\nMaria Nascimento: ${valor2}\nJoão da Silva: ${valor3}\nVoto nulo: ${valor4}\nVoto em branco: ${valor5}`)

18)
for (let i = 1; i <= 4; i++) {
    let valor = +prompt("Digite a sua primeira nota")

    if (valor >= 0.0 && valor <= 4.9) alert("D")
    if (valor >= 5.0 && valor <= 6.9) alert("C")
    if (valor >= 7.0 && valor <= 8.9) alert("B")
    if (valor >= 9.0 && valor <= 10.0) alert("A")
}

19)
while (true) {
    let matricula = prompt("Digite a sua matricula")

    if (matricula == 0) {
        break
    }

    let nota1 = +prompt("Digite a primeira nota")
    let nota2 = +prompt("Digite a segunda nota")
    let nota3 = +prompt("Digite a terceira nota")

    let media = (nota1 + nota2 + nota3) / 3

    console.log(`A média do aluno com a matrícula ${matricula} é ${media.toFixed(2)}`)
}

20)
let i = +prompt("Digite um número inicial")
let num = +prompt("Digite um número final")
let soma = 0
let multiplicacao = 1

for (i; i <= num; i++) {
    if (i % 2 === 0) {
        soma += i
    }
    if (i % 2 === 1) {
        multiplicacao *= i
    }
} 

console.log(`A soma dos números pares: ${soma}`)
console.log(`Multiplicação dos ímpares: ${multiplicacao}`)

21)
let contadorNumerosPrimos = 0
let numeroAtual = 2    
let flag = false
let primos = ""

while (contadorNumerosPrimos < 20) {            
    for (let i = 2; i < numeroAtual; i++) {
        if (numeroAtual % i === 0) {
            flag = true
            break
        }
    }

    if (!flag) {
        primos += `${numeroAtual} `
        contadorNumerosPrimos++
    }

    flag = false
    numeroAtual++
}

console.log(primos)