1)
let base = +prompt("Digite a base")
let expoente = +prompt("Digite o expoente")
let conta = 1

for (let i = 0; i < expoente; i++) {
    conta *= base
}

console.log(conta)


2)
let numero = +prompt("Digite um número"),
    termo = numero,
    penultimo = 0, 
    ultimo = 1

if (termo <= 2){
    numero = termo - 1
} else{
    for (let i = 2; i <= termo; i++) {
        numero = ultimo + penultimo;
        penultimo = ultimo;
        ultimo = numero;
    }
}

console.log(numero)


3)
let cont25 = 0
let cont50 = 0
let cont75 = 0

while (true) {
    let numero = +prompt("Digite um numero")

    if (numero < 0) break

    if (numero <= 25) {
        cont25++
    } else if (numero > 25 && numero <= 50) {
        cont50++
    } else {
        cont75++
    }
}

console.log(`Quantidade de números no intervalo [0-25]: ${cont25}`)
console.log(`Quantidade de números no intervalo [26-50]: ${cont50}`)
console.log(`Quantidade de números no intervalo [50-75]: ${cont75}`)


4)
let numero = String(prompt("Digite um numero")),
    normal = numero,
    valor = normal.split(""),
    inverter = ""

for (let i = valor.length; i > 0; i--) {
    inverter += valor[i - 1]
}

console.log(`Seu número era ${numero} e ao contrário é ${inverter}`)
