1)
let vetor = []
let pares = 0

for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt(`Digite o ${i + 1}° valor`)
}

for (let i = 0, tamanhoVetor = vetor.length; i < tamanhoVetor; i++) {
    if (vetor[i] % 2 === 0) {
        console.log(vetor[i])
        pares++
    }
}

console.log(`O vetor possui ${pares} valores(s) pares`)


2)
let teste = []
let maior = 0

for (let i = 0; i < 5; i++) {
    teste[i] = +prompt(`Digite o ${i+1}° valor`)

    if (teste[i] > maior) {
        maior = teste[i]
    }
}

console.log(`Números do vetor: ${teste}`)
console.log(`Maior número do vetor: ${maior}`)
console.log(`Posição do maior número do vetor: ${teste.lastIndexOf(maior)}`)


3)
let vetor = []
let maior = 0
let menor = +prompt("Digite um numero)

for (let i = 0; i < 4; i++) {
    vetor[i] = +prompt(`Digite o valor para ${i + 1}° posição`)

    if (vetor[i] > maior) {
        maior = vetor[i]
    } 

    if (menor > vetor[i]){
        menor = vetor[i]
    }
}

console.log(`O menor valor é ${menor}`)
console.log(`O maior valor é ${maior}`)


4)
let vetor = []
let vetor2 = []

for (let i = 0; i < 2; i++) {
    vetor[i] = +prompt(`Digite um valor`)
    for (let j = 0; j < 2; j++) {
        vetor2[j] = vetor[i]
    }
}

console.log(vetor)
console.log(vetor2)


5)
// FORMA 1


// FORMA 2
let vetor = ["allan", "william", "gustavo", "paulo", "luiz"]

nome = prompt("Digite um nome")

if (vetor.indexOf(nome) != -1) {
    console.log("Achei")
} else {
    console.log("Não achei")
}

6)
let a = [1, 0, 5, -2, -5, 7]
let soma = a[0] + a[1] + a[5]

console.log(`Soma: ${soma}`)
a[4] = 100

for (let i = 0; i < 6; i++) {
    console.log(`${a[i]}\n`)
}

7)
let vetor = []
let vetorAoQuadrado = []

for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite um numero para a posição ${i + 1}`)
    vetorAoQuadrado[i] = vetor[i] ** 2
}

console.log(vetor)
console.log(vetorAoQuadrado)

8)
let vetor = []
for (let i = 0; i < 6; i++) {
    numero = +prompt("Digite números pares")
    if (numero % 2 === 0) {
        vetor[i] = numero

    } else {
        i--
        console.log("Digite um numero par!")
    }
}

console.log(vetor)