1)
let vetor = []
let pares = 0

for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt(`Digite o ${i + 1}° valor`)
}

for (let i = 0, tamanhoVetor = vetor.length; i < tamanhoVetor; i++) {
    if (vetor[i] % 2 === 0) {
        console.log(vetor[i])
        pares++
    }
}

console.log(`O vetor possui ${pares} valores(s) pares`)


2)
let teste = []
let maior = 0

for (let i = 0; i < 5; i++) {
    teste[i] = +prompt(`Digite o ${i+1}° valor`)

    if (teste[i] > maior) {
        maior = teste[i]
    }
}

console.log(`Números do vetor: ${teste}`)
console.log(`Maior número do vetor: ${maior}`)
console.log(`Posição do maior número do vetor: ${teste.lastIndexOf(maior)}`)


3)
let vetor = []
let maior = 0
let menor = +prompt("Digite um numero)

for (let i = 0; i < 4; i++) {
    vetor[i] = +prompt(`Digite o valor para ${i + 1}° posição`)

    if (vetor[i] > maior) {
        maior = vetor[i]
    } 

    if (menor > vetor[i]){
        menor = vetor[i]
    }
}

console.log(`O menor valor é ${menor}`)
console.log(`O maior valor é ${maior}`)


4)
let vetor = []
let vetor2 = []

for (let i = 0; i < 2; i++) {
    vetor[i] = +prompt(`Digite um valor`)
    for (let j = 0; j < 2; j++) {
        vetor2[j] = vetor[i]
    }
}

console.log(vetor)
console.log(vetor2)


5)
// FORMA 1


// FORMA 2
let vetor = ["allan", "william", "gustavo", "paulo", "luiz"]

nome = prompt("Digite um nome")

if (vetor.indexOf(nome) != -1) {
    console.log("Achei")
} else {
    console.log("Não achei")
}

6)
let a = [1, 0, 5, -2, -5, 7]
let soma = a[0] + a[1] + a[5]

console.log(`Soma: ${soma}`)
a[4] = 100

for (let i = 0; i < 6; i++) {
    console.log(`${a[i]}\n`)
}

7)
let vetor = []
let vetorAoQuadrado = []

for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite um numero para a posição ${i + 1}`)
    vetorAoQuadrado[i] = vetor[i] ** 2
}

console.log(vetor)
console.log(vetorAoQuadrado)

8)
let vetor = []

for (let i = 0; i < 6; i++) {
    numero = +prompt("Digite números pares")
    if (numero % 2 === 0) {
        vetor[i] = numero
    
    } else {
        i--
        alert("Digite um numero par!")
    }
}

for (let left = 0, right = 6; left < right; left += 1, right -= 1) {
    let temporary = vetor[left]
    vetor[left] = vetor[right]
    vetor[right] = temporary
}

vetor.shift()
vetor = String(vetor)
console.log(vetor)


9)
let vetor = []
let soma = 0

for (let i = 0; i < 8; i++) {
    vetor[i] = +prompt(`Digite um número para a posição ${i}`)
}

let x = +prompt("Digite um número")
let y = +prompt("Digite um número")

if (x > 0 && x < 8 ){
    soma += vetor[x]
} else {
    while (true) {
        let x = +prompt("Digite um número")
        if (x > 0 && x < 8 )
            break
    }
}

if (y > 0 && y < 8 ){
    soma += vetor[y]
} else {
    while (true) {
        let y = +prompt("Digite um número")
        if (y > 0 && y < 8 )
            break
    }
}

vetor = String(vetor)
console.log(vetor)
console.log(`A soma dos valores nas posições ${x} e ${y} é ${soma}`)


10)
let vetor = []
let qtdNegativo = 0
let soma = 0

for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt(`Digite um número para a posição ${i + 1}`)
    vetor[i] < 0 ? qtdNegativo += 1 : soma += vetor[i]
}

console.log(`Foi digitado ${qtdNegativo} números negativos`)
console.log(`A soma dos números positivos digitados é ${soma}`)


11)
