1)
let vetor = []
let pares = 0

for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt(`Digite o ${i + 1}° valor`)
}

for (let i = 0, tamanhoVetor = vetor.length; i < tamanhoVetor; i++) {
    if (vetor[i] % 2 === 0) {
        console.log(vetor[i])
        pares++
    }
}

console.log(`O vetor possui ${pares} valores(s) pares`)


2)
let teste = []
let maior = 0

for (let i = 0; i < 5; i++) {
    teste[i] = +prompt(`Digite o ${i+1}° valor`)

    if (teste[i] > maior) {
        maior = teste[i]
    }
}

console.log(`Números do vetor: ${teste}`)
console.log(`Maior número do vetor: ${maior}`)
console.log(`Posição do maior número do vetor: ${teste.lastIndexOf(maior)}`)


3)
let vetor = []
let maior = 0
let menor = +prompt("Digite um numero)

for (let i = 0; i < 4; i++) {
    vetor[i] = +prompt(`Digite o valor para ${i + 1}° posição`)

    if (vetor[i] > maior) {
        maior = vetor[i]
    } 

    if (menor > vetor[i]){
        menor = vetor[i]
    }
}

console.log(`O menor valor é ${menor}`)
console.log(`O maior valor é ${maior}`)


4)
let vetor = [],
    vetorInverso = []

for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite o ${i + 1} valor do vetor`)    
    vetorInverso.unshift(vetor[i
    ])
}

console.log(`Vetor: ${vetor}\nVetor Invertido: ${vetorInverso}`)


5)
let vetor = ["allan", "william", "gustavo", "paulo", "luiz"]

nome = prompt("Digite um nome").toLowerCase()

if (vetor[0] === nome || vetor[1] === nome || vetor[2] === nome || vetor[3] === nome || vetor[4] === nome) {
    console.log("Achei")
} else {
    console.log("Não achei")
}

6)
let a = [1, 0, 5, -2, -5, 7]
let soma = a[0] + a[1] + a[5]

console.log(`Soma: ${soma}`)
a[4] = 100

for (let i = 0; i < 6; i++) {
    console.log(`${a[i]}\n`)
}

7)
let vetor = []
let vetorAoQuadrado = []

for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite um numero para a posição ${i + 1}`)
    vetorAoQuadrado[i] = vetor[i] ** 2
}

console.log(vetor)
console.log(vetorAoQuadrado)

8)
let vetor = []

for (let i = 0; i < 6; i++) {
    numero = +prompt("Digite números pares")
    if (numero % 2 === 0) {
        vetor[i] = numero
    
    } else {
        i--
        alert("Digite um numero par!")
    }
}

for (let i = vetor.length - 1; i >= 0; i--) {
        console.log(vetor[i])
}


9)
"use strict" //usado para executar o script em JS moderno
let vetor = []
let soma = 0

for (let i = 0; i < 8; i++) {
    vetor[i] = +prompt(`Digite um número para a posição ${i}`)
}

let x = +prompt("Digite um número")
let y = +prompt("Digite um número")

if (x >= 0 && x < 8 ){
    soma += vetor[x]
} else {
    while (true) {
        x = +prompt("Digite um número")
        if (x >= 0 && x < 8 )
            break
    }
}

if (y > 0 && y < 8 ){
    soma += vetor[y]
} else {
    while (true) {
        y = +prompt("Digite um número")
        if (y >= 0 && y < 8 )
            break
    }
}

vetor = String(vetor)
console.log(vetor)
console.log(`A soma dos valores nas posições ${x} e ${y} é ${soma}`)


10)
let vetor = []
let qtdNegativo = 0
let soma = 0

for (let i = 0; i < 10; i++) {
    vetor[i] = +prompt(`Digite um número para a posição ${i + 1}`)
    vetor[i] < 0 ? qtdNegativo++ : soma += vetor[i]
}

console.log(`Foi digitado ${qtdNegativo} números negativos`)
console.log(`A soma dos números positivos digitados é ${soma}`)


11)
let vetor = []
let maior = 0
let menor = 9999
let menorLugar = 0
let maiorLugar = 0

for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt(`Digite um número para a posição ${i + 1}`)
    if (vetor[i] < menor) {
        menor = vetor[i]
        menorLugar = i
    }

    if(vetor[i] > maior) {
        maior = vetor[i]
        maiorLugar = i
    }
}

console.log(`O maior valor se encontra na posição ${maiorLugar + 1}`)
console.log(`O menor valor se encontra na posição ${menorLugar + 1}`)


12)
let vetor = []
let qtd1 = 0, qtd2 = 0, qtd3 = 0, qtd4 = 0, qtd5 = 0, qtd6 = 0

for (let i = 0; i < 100; i++) {
    vetor[i] = Math.trunc(Math.random() * 6 + 1)
    switch (vetor[i]) {
        case 1:
            qtd1 += 1
            break
        case 2:
            qtd2 += 1
            break
        case 3:
            qtd3 += 1
            break
        case 4:
            qtd4 += 1
            break
        case 5:
            qtd5 += 1
            break
        case 6:
            qtd6 += 1
    }
}

console.log(`O número 1 apareceu ${qtd1} vezes\nO número 2 apareceu ${qtd2} vezes\nO número 3 apareceu ${qtd3} vezes`)
console.log(`O número 4 apareceu ${qtd4} vezes\nO número 5 apareceu ${qtd5} vezes\nO número 6 apareceu ${qtd6} vezes`)


13)
let vetor = []
let media = 0, maior = 0, cont = 0, soma = 0

while (true) {
    let nota = +prompt("Digite a sua nota")
    vetor.push(nota)

    if (nota < 0) {
        break
    }
    
    soma += nota
    cont += 1

    if (nota > maior) {
        maior = nota
    }
}

media = soma / cont        
console.log(`Média da turma: ${media.toFixed(2)}`)
console.log(`Maior nota: ${maior}`)


14)
let vetor = []
let vetor2 = []

for (let i = 0; i < 5; i++) {
    vetor[i] = +prompt("Digite um número")
}

for (let i = 0; i < 5; i++) {
    vetor2[i] = +prompt("Digite um número")
}

if (vetor[0] === vetor2[0] && vetor[1] === vetor2[1] && vetor[2] === vetor2[2] && vetor[3] === vetor2[3] && vetor[4] === vetor2[4] && vetor[5] === vetor2[5]) {
    console.log("Os vetores são iguais")
} else {
    console.log("Os vetores são diferentes")
}


15)
let vetor = []
let vetor2 = []
let interseccao = ""

for (let i = 0; i < 1; i++) {
    for (let i = 0; i < 5; i++) {
        vetor[i] = prompt("Digite um numero")
    }

    for (let i = 0; i < 5; i++) {
        vetor2[i] = prompt("Digite um numero") 
    }

    if (vetor[i] == vetor2[i]) {
            interseccao = vetor[i]
        }
}

for (let i = 0; i < 5; i++) {
    for (let j = 0; j < 5; j++) {
        if (vetor[i] == vetor2[j]) {
            interseccao += vetor[i]
        }
    }
}

interseccao = String(interseccao).split("")
interseccao.join(", ")

console.log(`Vetor 1: ${vetor}`)
console.log(`Vetor 2: ${vetor2}`)
console.log(`Intersecção : ${interseccao}`)


16)
let vetor = []
let inicial = +prompt("Digite o número inicial")
let final = +prompt("Digite o número final")

for (let i = inicial; i <= final; i += 2) {
    vetor += i
}

vetor = String(vetor).split("")
vetor.join(", ")
console.log(vetor)


17)
let vetor = []
let valorSubstituto = 0

for(let i = 0; i < 10; i++) {
    let valores = Math.floor(Math.random() * (11 - 1)) + 1
    vetor[i] = valores
}

for(let i = 0; i < 10; i++) {
    if(vetor[i] > vetor[i + 1]) {
        valorSubstituto = vetor[i]
        vetor[i] = vetor[i + 1]
        vetor[i + 1] = valorSubstituto
    }

    for(let i = 0; i < 10; i++) {
        if(vetor[i] > vetor[i + 1]) {
        valorSubstituto = vetor[i]
        vetor[i] = vetor[i + 1]
        vetor[i + 1] = valorSubstituto
    }

    }

}

console.log(vetor)



18)
let vetor = []
let soma = 0
let multiplicacao = 1

for (let i = 0; i < 10; i++) {
    vetor[i] = Math.floor(Math.random() * 10 + 1)

    if(vetor[i] % 2 === 0) {
        soma += vetor[i]
    } else {
        multiplicacao *= vetor[i]
    }
}

console.log(`Os números presentes no vetor é ${vetor}`)
console.log(`A soma dos pares são ${soma}`)
console.log(`A multiplicação dos ímpares é ${multiplicacao}`)


19)
let variavel = String(["Sem trocar que o espinho é seco.\nSem trocar que seco é ser sol.\nSem trocar que algum espinho seco secará."]).split(" ")
console.log(variavel.join(" "))

for (let i = variavel.length - 1; i > 0; i--) {
    if (variavel[i] === "trocar")
        variavel[i] = "sacar"
}

console.log(variavel.join(" "))

20)
let notas = []
let soma = 0
let media = 0

for (let i = 0; i < 10; i++) {
    notas[i] = +prompt(`Digite a nota ${i + 1}°`)
    soma += notas[i]
}

media = soma / 10

for (let i = 0; i < 10; i++) {
    if (notas[i] > media) {
        console.log(`Notas acima da média(${media}): ${notas[i]}`)
    }
}


21)
let nome = []
let preco = []
let entre = []
let qtdAbaixo = 0, soma = 0, cont = 0, media = 0

for (let i = 0; i < 5; i++) {
    nome[i] = String(prompt("Qual o nome do produto?"))
    preco[i] = +prompt("Qual é o preço do produto?")
    
    if (preco[i] < 50.00) {
        qtdAbaixo += 1
    }

    if (preco[i] >= 50 && preco[i] <= 100) {
        entre.push(nome[i])
    }

    if (preco[i] > 100) {
        soma += preco[i]
        cont += 1
    }
}

media = soma / cont
entre = String(entre).split(" ")

if (media != Number) {
    media = 0
}

console.log(`A quantidade de produtos com preços abaixo de 50: ${qtdAbaixo}`)
console.log(`Nome dos produtos com preço entre R$ 50 e R$ 100: ${entre.join(", ")}`)
console.log(`Média dos preços superior a R$ 100: ${media}`)