// DECLARANDO E MOSTRANDO UMA MATRIZ
let matriz = []
for (let i = 0; i < 3; i++) {
    matriz[i] = []
    for (let j = 0; j < 3; j++) {
        matriz[i][j] = +prompt("Digite um número")
    }
}

let mostrandoMatriz = ""
for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        mostrandoMatriz += matriz2[i][j] + "\t"
    }
    mostrandoMatriz += "\n"
}
console.log(mostrandoMatriz)
}

1)
let matriz = []
let quantidadeMaior10 = 0

for(let i = 0; i < 3; i++) {
    matriz[i] = []
    for (let j = 0; j < 3; j++) {
        matriz[i][j] = +prompt("Digite um número para a linha ${i} e coluna ${j}")

        if (matriz[i][j] > 10) {
            quantidadeMaior10++
        } 
    }
}

console.log(`Essa matriz possui ${quantidadeMaior10} números maiores que 10`)

2)
let matriz = []

for (let i = 0; i < 5; i++) {
    matriz[i] = []
    for (let j = 0; j < 5; j++) {
        matriz[i][j] = 0
    }
}

for (let i = 0; i < 5; i++) {
    for (let j = 0; j < 5; j++) {
    matriz[i++][j] = 1
    }
}
let mostrandoMatriz = ""

for (let i = 0; i < 5; i++) {
    for (let j = 0; j < 5; j++) {
        mostrandoMatriz += matriz[i][j] + "\t"
    }
    mostrandoMatriz += "\n"
}

console.log(mostrandoMatriz)

3)
let matriz = []
let numero = +prompt("Digite um número")
let linha = 0
let coluna = 0

externo:                                        // LABEL
for (let i = 0; i < 3; i++) {
    matriz[i] = []
    for (let j = 0; j < 3; j++) {
        matriz[i][j] = +prompt(`Digite um número para a linha ${i + 1} na coluna ${j + 1}`)

        if (numero === matriz[i][j]) {
            numero = true
            linha = i
            coluna = j
            break externo
        }
    }
}

if (numero == true) {
    console.log(`Valor encontrado na linha ${linha + 1} e na coluna ${coluna + 1}`)
} else {
    console.log(`Valor ${numero} não foi encontrado`)
}

4)
let matriz = []
let matriz2 = []
let matriz3 = []
let mostrandoMatriz = ""
let mostrandoMatriz3 = ""

alert("MATRIZ 1")
for (let i = 0; i < 3; i++) {
    matriz[i] = []
    for (let j = 0; j < 3; j++) {
        matriz[i][j] = +prompt(`Digite um valor da matriz1 para a posição da linha ${i + 1} e da coluna ${j + 1}`)
    }
}

for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        mostrandoMatriz += matriz[i][j] + "\t"
    }
    mostrandoMatriz += "\n"
}

console.log(mostrandoMatriz)
mostrandoMatriz = ""

alert("MATRIZ 2")
for (let i = 0; i < 3; i++) {
    matriz2[i] = []
    for (let j = 0; j < 3; j++) {
        matriz2[i][j] = +prompt(`Digite um valor da matriz2 para a posição da linha ${i + 1} e da coluna ${j + 1}`)
    }
}

for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        mostrandoMatriz += matriz2[i][j] + "\t"
    }
    mostrandoMatriz += "\n"
}

console.log(mostrandoMatriz)

for (let i = 0; i < 3; i++) {
    matriz3[i] = []
    for (let j = 0; j < 3; j++) {
        if (matriz[i][j] >= matriz2[i][j]) {
            matriz3[i][j] = matriz[i][j]
        } 
        if (matriz2[i][j] >= matriz[i][j]) {
            matriz3[i][j] = matriz2[i][j]
        }
    }
}

for (let i = 0; i < 3; i++){
    for (let j = 0; j < 3; j++) {
        mostrandoMatriz3 += matriz3[i][j] + "\t"
    }
    mostrandoMatriz3 += "\n"
}

console.log(mostrandoMatriz3)


5)
let matriz = []
let mostrandoMatriz = ""
let soma = 0 // Acima do 00, 11, 22

for (let i = 0; i < 3; i++) {
    matriz[i] = []
    for(let j = 0; j < 3; j++) {
        matriz[i][j] = +prompt(`Digit um número para a linha ${i + 1} e coluna ${j + 1}`)
    }
}

for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        mostrandoMatriz += matriz[i][j] + "\t"
    }
    mostrandoMatriz += "\n"
}

console.log(mostrandoMatriz)
soma += matriz[0][1] + matriz[0][2] + matriz[1][2]
console.log(soma)

// COREÇÃO
let matriz = [],
    somaAcimaDiagonal = 0

for (let i = 0; i < 3; i++) {
    matriz[i] = []
    for (let j = 0; j < 3; j++) {
        matriz[i][j] = +prompt(`Digite o valor da ${i + 1}a linha na ${j + 1} coluna`)                    
        
        if (j > i) somaAcimaDiagonal += matriz[i][j]
    }                
}

mostrarMatriz = ""
for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 3; j++) {
        mostrarMatriz += matriz[i][j] + "\t"
    }
    mostrarMatriz += "\n"
}

console.log(mostrarMatriz)
console.log(`A soma dos elementos acima da diagona principal é: ${somaAcimaDiagonal}`)
}

6)
let matriz = []
let nota = 0
let nome = ""
let mostrandoMatriz = ""

for (let i = 0; i < 3; i++) {
    matriz[i] = []
    for (let j = 0; j < 4; j++){
        matriz[i][j] = prompt("Digite o nome do aluno e em seguida 3 notas separadas")
    }
}

for (let i = 0; i < 3; i++) {
    for (let j = 0; j < 4; j++) {
        mostrandoMatriz += matriz[i][j] + "\t"
    }
    mostrandoMatriz += "\n"
}

console.log(mostrandoMatriz)

// COREÇÃO
let matriz = []
for (let i = 0; i < 3; i++) {
    matriz[i] = []
    for (let j = 0; j < 4; j++) {
        if (j === 0) {
            matriz[i][j] = prompt(`Digite o nome do ${i + 1} aluno`)
        } else {
            matriz[i][j] = +prompt(`Digite a nota do ${i + 1}o aluno`)
        }                    
    }
}

for (let i = 0; i < 3; i++) {                
    let acumuladorNotas = 0
    for (let j = 1; j < 4; j++) {
        acumuladorNotas += matriz[i][j]
    }

    let media = acumuladorNotas / 3
    matriz[i].push(media)

    media >= 6 ? matriz[i].push("Aprovado") : matriz[i].push("Reprovado")
}

let mostrarMatriz = ""
for (let i = 0, tamanhoLinhaMatriz = matriz.length; i < tamanhoLinhaMatriz; i++) {
    for (let j = 0, tamanhoColunaMatriz = matriz[i].length; j < tamanhoColunaMatriz; j++) {
        mostrarMatriz += matriz[i][j] + "\t"
    }
    mostrarMatriz += "\n"
}

console.log(mostrarMatriz)
}