1)
let base = +prompt("Digite a base")
let expoente = +prompt("Digite o expoente")
let conta = 1

for (let i = 0; i < expoente; i++) {
    conta *= base
}

console.log(conta)

2)

3)
let cont25 = 0
let cont50 = 0
let cont75 = 0

while (true) {
    let numero = +prompt("Digite um numero")

    if (numero < 0) {
        break
    }

    if (numero <= 25) {
        cont25++
    } else if (numero > 25 && numero <= 50) {
        cont50++
    } else {
        cont75++
    }
}

console.log(`Quantidade de números no intervalo [0-25]: ${cont25}`)
console.log(`Quantidade de números no intervalo [26-50]: ${cont50}`)
console.log(`Quantidade de números no intervalo [50-75]: ${cont75}`)

4)
for 
let numero = +prompt("Digite um numero")

console.log(numero)
console.log(numero)